global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# Close ports if they were already open under another configuration\ntry:\n    cmds.commandPort(name=\":7001\", close=True)\nexcept:\n    cmds.warning('Could not close port 7001 (maybe it is not opened yet...)')\ntry:\n    cmds.commandPort(name=\":7002\", close=True)\nexcept:\n    cmds.warning('Could not close port 7002 (maybe it is not opened yet...)')" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "# Close ports if they were already open under another configurat..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Close ports if they were already open under another configuration\ntry:\n    cmds.commandPort(name=\":7001\", close=True)\nexcept:\n    cmds.warning('Could not close port 7001 (maybe it is not opened yet...)')\ntry:\n    cmds.commandPort(name=\":7002\", close=True)\nexcept:\n    cmds.warning('Could not close port 7002 (maybe it is not opened yet...)')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
